<!DOCTYPE html>
<html>
	<head>
		<title>{% block page_title %} {% endblock %}</title>
		<meta charset="utf8" />
		<style>
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1;position:absolute;top:30%;left:30%;width:30em;height:18em;margin-top:-9em;margin-left:-15em}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,container{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#374861;text-decoration:none;color:#000}mark{background-color:#374861;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}html{background:#374861;height:100%}h1,h2,h3,p,ul,ol,form,section{margin:0 0 20px 0}h1{color:#333;font-size:20px}h2,h3{color:#333;font-size:14px}h3{text-align:center;margin:0;font-size:12px;font-weight:bold}ul,ol{list-style-position:inside;color:#999}ul{list-style-type:square}code,kbd{background:#EEE;border:1px solid #DDD;border:1px solid #DDD;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;padding:0 4px;color:#666;font-size:12px}pre{background:#EEE;border:1px solid #DDD;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;padding:5px 10px;color:#666;font-size:12px}pre code{background:transparent;border:0;padding:0}a{color:#70a23e}header{padding:30px 0;text-align:center;font-size:24px}body{font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif}.spacer{clear:both;height:1px}.loginForm{margin:0 auto;width:400px;padding:14px}#themed h1{font-size:14px;font-weight:bold;margin-bottom:8px}#themed p{font-size:11px;color:#666;margin-bottom:20px;padding-bottom:10px}#themed label{display:block;font-weight:bold;text-align:right;width:140px;float:left}#themed .small{color:#666;display:block;font-size:11px;font-weight:normal;text-align:right;width:140px}#themed input{float:left;font-size:12px;padding:4px 2px;border:1px solid #DDD;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;width:200px;margin:2px 0 20px 10px}#themed button{clear:both;margin-left:150px;width:125px;height:31px;background:#666 url(img/button.png) no-repeat;text-align:center;line-height:31px;color:#fff;font-size:11px;font-weight:bold;border:1px solid #DDD;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px}.container{display:inline-block;width:960px;background:#FFF;color:#666;font:12px Arial,Verdana,sans-serif;border:solid 5px #d1d1d1;-moz-border-radius:26px;-webkit-border-radius:26px;border-radius:26px;padding:10px 30px}
/* reset --------------------------------- */
.menu, .menu ul {
	margin:0;
	padding:0;
	list-style:none;
}
/* --------------------------------------- */
.menu li, .menu ul a {position:relative;}
.menu > li {float:left;}
.menu > li.floatr {float:right;}
.menu li > a {display:block;}
/* --------------------------------------- */
.menu ul {
	position:absolute;
	display:none;
	width:125px;
}
.menu ul ul {
	top:0;
	left:125px;
}
.menu > li.floatr > ul {right:0;}
.menu > li.floatr > ul ul {left:-125px;}
.menu li:hover > ul {display:block;}
/* mega menu ----------------------------- */
.menu .cols1, .menu .cols2, .menu .cols3, .menu .cols4, .menu .cols5 {
	position:absolute;
	display:none;
	overflow:auto;
}
.menu .cols1, .menu .col1 {width:160px;}
.menu .cols2, .menu .col2 {width:320px;}
.menu .cols3, .menu .col3 {width:480px;}
.menu .cols4, .menu .col4 {width:640px;}
.menu .cols5, .menu .col5 {width:800px;}
.menu > li.floatr > div {right:0;}
.menu > li:hover > div {display:block;}
.menu .col1, .menu .col2, .menu .col3, .menu .col4, .menu .col5 {float:left;}
.fade ul, .fade li > div {
	display:block !important;
	visibility:hidden;
	
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter:alpha(opacity=0);
	opacity:0;

	-webkit-transition:visibility 0s linear .2s, opacity .2s ease-in;
	-moz-transition:visibility 0s linear .2s, opacity .2s ease-in;
	-o-transition:visibility 0s linear .2s, opacity .2s ease-in;
	-ms-transition:visibility 0s linear .2s, opacity .2s ease-in;
	transition:visibility 0s linear .2s, opacity .2s ease-in;
}

.fade li:hover > ul, .fade li:hover > div {
	visibility:visible;
	
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	-ms-transition-delay:0s;
	transition-delay:0s;
	
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter:alpha(opacity=100);
	opacity:1;
}

.fade > li > a .bubble-top {
	-webkit-transition:-webkit-transform .3s;
	-moz-transition:-moz-transform .3s;
	-o-transition:-o-transform .3s;
	-ms-transition:-ms-transform .3s;
	 transition:transform .3s;
}

.fade > li > a:hover .bubble-top {
	-webkit-transform:translate3d(0, -3px, 0);
	-moz-transform:translateY(-3px);
	-o-transform:translateY(-3px);
	-ms-transform:translateY(-3px);
	transform:translateY(-3px);
}
.sgray {
	height:32px;
	border:1px solid #b2b2b2;
	font-family:Arial, Helvetica, sans-serif;
	
	background-color:#d4d4d4;
	background-image:-webkit-linear-gradient(top, #e0e0e0, #c8c8c8);
	background-image:-moz-linear-gradient(top, #e0e0e0, #c8c8c8);
	background-image:-o-linear-gradient(top, #e0e0e0, #c8c8c8);
	background-image:-ms-linear-gradient(top, #e0e0e0, #c8c8c8);
	background-image:linear-gradient(top, #e0e0e0, #c8c8c8);
	
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;

	-webkit-box-shadow:inset 0 1px #f4f4f4, inset 0 -1px #b3b3b3, 0 1px 3px #ddd;
	-moz-box-shadow:inset 0 1px #f4f4f4, inset 0 -1px #b3b3b3, 0 1px 3px #ddd;
	box-shadow:inset 0 1px #f4f4f4, inset 0 -1px #b3b3b3, 0 1px 3px #ddd;
}

.sgray a {text-decoration:none;}

.sgray > li > a {
	color:#444;
	font-weight:bold;
	font-size:12px;
	line-height:16px;
	text-shadow:0 1px #f8f8f8;
	padding:8px 12px 8px;
}
.sgray > li:hover > a {
	background-color:#fff;
	background-image:-webkit-linear-gradient(top, #f5f5f5, #fff);
	background-image:-moz-linear-gradient(top, #f5f5f5, #fff);
	background-image:-o-linear-gradient(top, #f5f5f5, #fff);
	background-image:-ms-linear-gradient(top, #f5f5f5, #fff);
	background-image:linear-gradient(top, #f5f5f5, #fff);
	
	-webkit-box-shadow:inset 0 3px #eee;
	-moz-box-shadow:inset 0 3px #eee;
	box-shadow:inset 0 3px #eee;
	
	border-left:none;
	padding-left:13px;
}

.sgray > li {border-right:1px solid #bbb;border-right:1px solid rgba(10, 10, 10, .1);}
.sgray > li > a {border-left:1px solid #e3e3e3;border-left:1px solid rgba(255, 255, 255, .35);}
.sgray > li.floatr {
	border-right:none;
	border-left:1px solid #bbb;
	border-left:1px solid rgba(10, 10, 10, .1);
}

.sgray > li > a img, .sgray li > ul > li > a img {
	border:0;
	margin-right:5px;
}

/* notification bubbles ------------------ */

.sgray > li > a .bubble, .sgray li > a .bubble-alt {
	font-size:11px;
	line-height:11px;
	padding:1px 4px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	margin-left:7px;
	position:relative;
	top:-1px;
}
.sgray > li > a .bubble {
	color:#fff;
	background-color:#df0a0a;
	text-shadow:0 1px #9d0707;
	
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .4), 0 1px #f1f1f1;
	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .4), 0 1px #f1f1f1;
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .4), 0 1px #f1f1f1;
}
.sgray > li > a .bubble-alt {
	color:#fff;
	background-color:#737373;
	text-shadow:0 1px #505050;
	
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .4), 0 1px #f1f1f1;
	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .4), 0 1px #f1f1f1;
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .4), 0 1px #f1f1f1;
}
.sgray > li:hover > a .bubble {
	text-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}

.sgray ul > li .bubble {
	font-size:11px;
	line-height:14px;
	padding:1px 4px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	background-color:#fff;
	color:#777;
	border:1px solid #ccc;
	position:absolute;
	right:5px;
}

.sgray > li > a .bubble-top {
	position:absolute;
	font-size:11px;
	line-height:14px;
	color:#fff;
	padding:0 3px;
	right:4px;
	top:-8px;
	text-shadow:none;
	border:1px solid #a00000;
	
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	
	background-color: #df0a0a;
	background-image: -webkit-linear-gradient(top, #f26870, #ec0e23);
	background-image: -moz-linear-gradient(top, #f26870, #ec0e23);
	background-image: -o-linear-gradient(top, #f26870, #ec0e23);
	background-image: -ms-linear-gradient(top, #f26870, #ec0e23);
	background-image: linear-gradient(top, #f26870, #ec0e23);
	
	-webkit-box-shadow:inset 0 1px #ffa7a7;
	-moz-box-shadow:inset 0 1px #ffa7a7;
	box-shadow:inset 0 1px #ffa7a7;
}

/* sub menu ------------------------------ */

.sgray ul {
	background-color:#fff;
	border:1px solid #b3b3b3;
	border-top:none;
	left:-1px;
	-webkit-box-shadow:0 2px 1px #ddd;
	-moz-box-shadow:0 2px 1px #ddd;
	box-shadow:0 2px 1px #ddd;
}
.sgray > li.floatr > ul {right:-1px;left:auto;}
.sgray > li.floatr > ul ul {left:-127px;}
.sgray ul a {
	color:#666;
	font-weight:bold;
	font-size:12px;
	line-height:18px;
	padding:5px 10px;
	border-top:1px solid #e4e4e4;
}
.sgray ul a:hover {
	background-color:#f5f5f5;
}
.sgray ul ul li:first-child a {border-top-color:#b3b3b3;}

/* mega menu ----------------------------- */

.sgray li > div {
	background-color:#fff;
	border:1px solid #b3b3b3;
	border-top:none;
	left:-1px;
	-webkit-box-shadow:0 2px 1px #ddd;
	-moz-box-shadow:0 2px 1px #ddd;
	box-shadow:0 2px 1px #ddd;
	padding:4px;
}
.sgray > li.floatr > div {right:-1px;left:auto;}
.sgray h4, .sgray h5 {margin:0;padding:0;}
.sgray h4 {
	font-size:15px;
	color:#888;
	font-weight:normal;
	margin:10px 10px 5px;
	padding-bottom:10px;
	border-bottom:1px solid #e1e1e1;
}
.sgray h5 {
	font-size:14px;
	color:#444;
	font-weight:bold;
	margin:10px 10px 0;
}
.sgray ol {
	list-style:none;
	margin:7px 10px;
	padding:0;
}

.sgray ol a {
	color:#777;
	font-size:12px;
	padding:3px 0;
}
.sgray ol a:hover {
	color:#444;
}
.sgray p {
	color:#555;
	font-size:12px;
	line-height:18px;
	margin:9px 10px;
	padding:0;
}
.sgray p a {
	color:#888;
	text-decoration:underline;
}
.sgray p a:hover {
	color:#555;
}
		</style>
	</head>
	<body>
		<div class="container">
		{% block content %} {% endblock %}
		</div>
	</body>
</html>